# EasyShop-Backend

./: .classpath  .factorypath  .gitignore  .project  README.md  githelp.md  logs.txt  pom.xml  test.txt
src/main/java/com/easyshop/controllers/: CartController.java  LoginController.java  ProductController.java
src/main/java/com/easyshop/dao/: CartDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/easyshop/dao/dbutil/: HibernateUtil.java
src/main/java/com/easyshop/dao/impl/: CartDAOImpl.java  ProductDAOImp.java  UserDAOImpl.java
src/main/java/com/easyshop/exception/: BusinessException.java
src/main/java/com/easyshop/main/: EasyShopMain.java
src/main/java/com/easyshop/models/: EsCart.java  EsCategory.java  EsColor.java  EsOrder.java  EsProduct.java  EsSize.java  EsUser.java  EsUserContact.java  LoginDTO.java  UserLoginProfile.java  UserRegister.java
src/main/java/com/easyshop/services/: CartService.java  LoginService.java  ProductService.java
src/main/java/com/easyshop/web/: EasyShopServlet.java
src/main/java/com/easyshop/web/filters/: CorsFilter.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/easyshop/services/: CartServiceTest.java  LoginServiceTest.java  ProductServiceTest.java
